# performance-test-toolbox-talk-devcon-2024

./: Dockerfile-toxiproxy  Dockerfile-wrk  README.md
docs/: diagram.puml
sample-app/: Dockerfile  pom.xml
sample-app/src/main/java/tech/duo/app/: ResourcesLogger.java  SampleApplication.java
sample-app/src/main/java/tech/duo/app/cassandra/: AccountEntity.java  AccountEntityRepository.java  CassandraMetricsConfig.java
sample-app/src/main/java/tech/duo/app/http/: ApiClient.java  HttpClientApiClient.java  Responses.java  RestClientApiClient.java  RestTemplateApiClient.java  RestTemplateConfig.java
sample-app/src/main/java/tech/duo/app/rest/: AccountController.java  AccountControllerV1.java  AccountControllerV2.java  AccountControllerV3.java  UserController.java
sample-app/src/main/resources/: application.properties  schema.cql
sample-app/src/test/java/tech/duo/app/: SampleApplicationTests.java
toolbox/: .env  docker-compose.app.yaml  docker-compose.metrics.yaml  docker-compose.perf.yaml  docker-compose.services.yaml  docker-compose.toxiproxy.yaml  docker-compose.wiremock.yaml
toolbox/cassandra/: init.sh
toolbox/grafana/provisioning/dashboards/: 15104_rev1.json
toolbox/grafana/provisioning/datasources/: datasource.yml
toolbox/jfr/: thread.dump
toolbox/prometheus/: prometheus.yml
toolbox/tempo/: tempo.yaml
toolbox/wiremock/__files/: accounts.json
toolbox/wiremock/mappings/: accounts.json  balance-123.json  balance-456.json  slow-resource.json  users.json
toolbox/wrk/: post.lua
