spring.application.name=sample-app
spring.threads.virtual.enabled=true
logging.level.com.mih.threads=DEBUG
logging.level.org.springframework.data.cassandra.core.cql=TRACE
spring.cassandra.keyspace-name=junit
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=dc1
management.endpoints.web.exposure.include=health,info,prometheus,threaddump
management.metrics.distribution.percentiles-histogram.http.server.requests=true